{
  "name": "myfirstlandingpage",
  "version": "1.0.0",
  "description": "my first landing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Kulish",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
